# xuecheng_online

./: README.md  pom.xml
http_client/: http-client.env.json  xuecheng-checkcode.http  xuecheng-contnet.http  (+1 more)
xuecheng-auth/: Dockerfile  pom.xml
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/: AuthApplication.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/authorization/: OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java  OAuth2PasswordGrantAuthenticationToken.java  UserInfoAuthenticationToken.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/authorization/utils/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/client/: CheckCodeClient.java  CheckCodeClientFallbackFactory.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/config/: AuthorizationServerConfig.java  BeanConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OAuth2ConfigurerUtils.java  XueChengSecurityConfig.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/controller/: LoginController.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/dto/: AuthParamsDto.java  UserExtend.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/entity/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  Teacher.java  User.java  UserRole.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/mapper/: CompanyMapper.java  CompanyUserMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/service/: AuthService.java  WechatAuthService.java
xuecheng-auth/src/main/java/com/zeroxn/xuecheng/auth/service/impl/: PasswordAuthServiceImpl.java  SMSAuthServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
xuecheng-auth/src/main/resources/: bootstrap.yml
xuecheng-auth/src/main/resources/mappers/: CompanyMapper.xml  CompanyUserMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
xuecheng-checkcode/: Dockerfile  pom.xml
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/: CheckCodeApplication.java
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/config/: CheckCodeConfig.java
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/controller/: CheckCodeController.java
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/dto/: CheckCodeParamsDto.java  CheckCodeResultDto.java
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/service/: AbstractCheckCodeService.java  CheckCodeService.java
xuecheng-checkcode/src/main/java/com/zeroxn/xuecheng/checkcode/service/impl/: MemoryCheckCodeStore.java  NumberCheckCodeGenerate.java  PicCheckCodeServiceImpl.java  RedisCheckCodeStore.java  UUIDKeyGenerate.java
xuecheng-checkcode/src/main/resources/: bootstrap.yml
xuecheng-content/xuecheng-content-api/: pom.xml
xuecheng-content/xuecheng-content-api/src/main/java/com/zeroxn/xuecheng/: ContentApplication.java  XueChengApplication.java
xuecheng-content/xuecheng-content-api/src/main/java/com/zeroxn/xuecheng/content/config/: BeanConfig.java  ContentSecurityConfig.java
xuecheng-content/xuecheng-content-api/src/main/java/com/zeroxn/xuecheng/content/utils/: SecurityUtils.java  User.java
xuecheng-content/xuecheng-content-api/src/main/java/com/zeroxn/xuecheng/content/web/: CourseBashController.java  CourseCategoryController.java  CoursePreviewController.java  CoursePublishController.java  CourseTeacherController.java  TeachController.java  TeachPlanController.java
xuecheng-content/xuecheng-content-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-content/xuecheng-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-content/xuecheng-content-api/src/test/java/com/zeroxn/xuecheng/content/test/: ContentTest.java
xuecheng-learning/xuecheng-learning-api/: pom.xml
xuecheng-learning/xuecheng-learning-api/src/main/java/com/zeroxn/xuecheng/learning/: LearningApplication.java
xuecheng-learning/xuecheng-learning-api/src/main/java/com/zeroxn/xuecheng/learning/config/: BeanConfig.java  SecurityConfig.java
xuecheng-learning/xuecheng-learning-api/src/main/resources/: bootstrap.yml
xuecheng-media/: pom.xml
xuecheng-media/xuecheng-media-api/: pom.xml
xuecheng-media/xuecheng-media-api/src/main/java/com/zeroxn/xuecheng/media/: MediaApplication.java
xuecheng-media/xuecheng-media-api/src/main/resources/: bootstrap.yml
xuecheng-media/xuecheng-media-model/: pom.xml
xuecheng-media/xuecheng-media-service/: pom.xml
xuecheng-media/xuecheng-media-service/src/main/resources/mappers/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
xuecheng-media/xuecheng-media-service/src/test/java/com/zeroxn/xuecheng/media/: FileTest.java
xuecheng-orders/xuecheng-orders-api/: pom.xml
xuecheng-search/: pom.xml
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/: SearchApplication.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/annotations/: Document.java  Id.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/clients/: DocumentClient.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/config/: ElasticsearchAutoConfiguration.java  ElasticsearchConfigurations.java  ElasticsearchProperties.java  ServletClientConfig.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/controller/: CourseIndexController.java  CourseSearchController.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/dto/: SearchCourseParamDto.java  SearchPageResultDto.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/entity/: CourseIndex.java
xuecheng-search/src/main/java/com/zeroxn/xuecheng/search/service/: CourseIndexService.java  CourseSearchService.java
xuecheng-search/src/main/resources/: bootstrap.yml
xuecheng-search/src/test/java/com/zeroxn/xuecheng/search/test/: SearchTest.java
(+181 files in other folders)
