<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeroxn.xuecheng</groupId>
        <artifactId>xuecheng_online</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zeroxn.xuecheng.gateway</groupId>
    <artifactId>xuecheng-media</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xuecheng-media-api</module>
        <module>xuecheng-media-model</module>
        <module>xuecheng-media-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>